# openglFirst

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/openglfirst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: common.frag  common.vert  pointcloud.frag  pointcloud.vert
app/src/main/assets/shaders/: base.frag  base.vert  camera.frag  camera.vert  cube.frag  cube.vert  earth.frag  moon.frag  moon.vert  pthree.vert  rectangle.frag  rectangle.vert  texture_rectangle.frag  texture_rectangle.vert  xk.frag  xk.vert
app/src/main/java/com/test/openglfirst/: HelloShader.java  HelloWorld.java  JpctExampleActivity.java  MainActivity.java  MainActivity1.java  MyApplication.java  PlyImporter.java  PlyTool.java  SphericalCoordinatesUtil.java  TouchHelper.java
app/src/main/java/com/test/openglfirst/GLUtils/: BaseRender.java  GLConfig.java  GLProgram.java  GLUtil.java  Point3.java  Point3List.java  RenderMode.java  ShaderUtil.java
app/src/main/java/com/test/openglfirst/GLUtils/GLShape/: GLCamera.java  GLCameraX.java  GLCube.java  GLEarth.java  GLGrid.java  GLLine.java  GLMoon.java  GLPerson.java  GLPointCloud.java  (+9 more)
app/src/main/java/org/smurn/: MYDemo.java
app/src/main/java/org/smurn/jply/: UnbufferedASCIIReader.java
app/src/main/java/org/smurn/jply/util/: TypeChangingElementReader.java  WrappingPlyReader.java
app/src/main/res/layout/: activity_main.xml  mobile_bottom.xml
app/src/main/res/raw/: bunny.ply  cameramtl.mtl  house1.3ds  housemtl.mtl  mesh1.ply  s3mtl.mtl  simple_vertex_shader.glsl
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/openglfirst/: ExampleUnitTest.java
(+25 files in other folders)
